# SchoolDashBoard

./: README.md  repos.7z  start.js
SchoolDashBoard/: Program.cs  SchoolDashBoard.csproj  SchoolDashBoard.http  SchoolDashBoard.sln  appsettings.json
SchoolDashBoard.Data/: .gitignore  Grade.cs  SDBDbContext.cs  SchoolDashBoard.Data.csproj  Student.cs  Subject.cs  Teacher.cs  school.db
SchoolDashBoard.Data/Migrations/: 20240725021405_Data.Designer.cs  20240725021405_Data.cs  SDBDbContextModelSnapshot.cs
SchoolDashBoard.UI/: README.md  angular.json  package-lock.json  package.json
SchoolDashBoard.UI/src/: index.html  styles.scss
SchoolDashBoard.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
SchoolDashBoard.UI/src/app/data-store-service/: data.service.ts  student-data.service.ts  teacher-data.service.ts
SchoolDashBoard.UI/src/app/person-inspector/: person-inspector.component.html  person-inspector.component.scss  person-inspector.component.ts  person.service.ts
SchoolDashBoard.UI/src/app/student-inspector/: student-inspector.component.html  student-inspector.component.scss  student-inspector.component.ts  student.service.ts
SchoolDashBoard.UI/src/app/teacher-inspector/: teacher-inspector.component.html  (+3 more)
SchoolDashBoard.UI/src/models/: grades.ts  student.ts  subject.ts  teachers.ts
SchoolDashBoard/Controller/: StudentController.cs  TeacherController.cs
SchoolDashBoard/DTO/: GradeDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
SchoolDashBoard/Properties/: launchSettings.json
(+3 files in other folders)
